2a60927148abd1d33b818b535e306557
::res://::1678445863
bird.png::CompressedTexture2D::7941309892943627802::1678438003::1678438004::1::::<><>::
icon.svg::CompressedTexture2D::4290885465873030652::1678428128::1678428141::1::::<><>::
lost.tscn::PackedScene::6149295459429923605::1678445836::0::1::::<><>::
main.cs::CSharpScript::-1::1678443339::0::1::::<><>::
main.tscn::PackedScene::9069763682184116797::1678445863::0::1::::<><>::res://main.cs<>uid://dle3hjbe3u3w5<>res://RigidBody.cs
RigidBody.cs::CSharpScript::-1::1678445781::0::1::::<><>::
::res://assets/::1678446204
bg.jpg::CompressedTexture2D::1859798461270097996::1678428555::1678428761::1::::<><>::
wp6957163-flappy-bird-wallpapers (1).png::CompressedTexture2D::5109760643322303538::1678446204::1678446204::1::::<><>::
